<WorkflowService mc:Ignorable="sap" ConfigurationName="MsmqWorkflowService" sap:VirtualizedContainerService.HintSize="307,302" Name="MsmqWorkflowService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:cbmc="clr-namespace:Chris.Blog.MsmqWorkflow.Contract;assembly=Chris.Blog.MsmqWorkflow.Contract" xmlns:cbmw="clr-namespace:Chris.Blog.MsmqWorkflow.WorkflowService;assembly=Chris.Blog.MsmqWorkflow.WorkflowService" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="Sequential Service" sad:XamlDebuggerXmlReader.FileName="C:\Dev\wcf-msmq-practice\Chris.Blog.MsmqWorkflow\WorkflowService\MsmqWorkflowService.xamlx" sap:VirtualizedContainerService.HintSize="277,272" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="cbmc:StartProcessRequest" Name="data" />
    </p:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,86" OperationName="StartProcess" ServiceContractName="Chris.Blog.MsmqWorkflow.Contract.IMsmqService">
      <ReceiveMessageContent DeclaredMessageType="cbmc:StartProcessRequest">
        <p:OutArgument x:TypeArguments="cbmc:StartProcessRequest">[data]</p:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <cbmw:LogMessageText sap:VirtualizedContainerService.HintSize="255,22" Text="[data.MessageText]" />
  </p:Sequence>
</WorkflowService>